<!DOCTYPE html>
<html>
<head>
	<title>Construction website</title>
	<style type="text/css">
		.grid{
				display: grid;
				background-color: green;
				align-content: end;
				grid-template-rows: auto auto auto auto;
			    padding:10px;
				grid-gap:10px;
			    }
		.grid1{
				display: grid;
				background-color: yellow;
				align-content: end;
				grid-template-columns: auto auto auto auto auto auto auto;
			   
				grid-gap:10px;
			    }	
		.grid3{
				display: grid;
				background-color: yellow;
				align-content: end;
				grid-template-columns: auto auto;
			   
				grid-gap:10px;
			    }	
		.grid4{
				display: grid;
				background-color: yellow;
				align-content: end;
				grid-template-columns: auto;
			   
				grid-gap:10px;
			    }						
		.grid2{
			background-color: yellow;
			color: red;
			padding: 15px;
			text-align: center;
		}
	</style>
</head>
<div class="grid">
<div class="grid1">
	<div class="grid2">
		<body style="background-color:blue">
	<center><img src="logo.png" alt="HAMMER GROUP" width="400" height="150"><center>
		</div>
	<div class="grid2"><br><br><br>
		<center>CONTACT US<BR>No. 03240-344322
• 00101-338393333<a href="mailto:hammergroup@gmail.com"><br>/EMAIL US</a></center></div>
		<div class="grid2"><br><br><br><img src="loc.jpg" alt="location" width="30" height="30">
		• HAMMER GROUP LIMITED<br>
		One Boulevard Street,
		1
		st & 5th Floor,<br>
		Lake Boulevard Rd , Powai, Mumbai 400076
		</div>
		<div class="grid2"><br><br><br><img src="log in.png" alt="log in" width="30" height="30">
		<a href="login.html">LOG IN</a>
		</div>
</div>
	<div class="grid1">
		<div class="grid2"><a href="home.html">HOME</a></div>
		<div class="grid2"><a href="about.html">ABOUT US/HISTORY</a></div>
		<div class="grid2"><a href="bussiness.html">OUR BUSINESS</a></div>
		<div class="grid2"><a href="projects.html">PROJECTS</a></div>
		<div class="grid2"><a href="media.html">MEDIA</a></div>
		<div class="grid2"><a href="career.html">CAREER</a></div>
		<div class="grid2"><a href="contact us.html">CONTACT US</a></div>
	</div>
<div class="grid1">
	<div class="grid2"><img src="1.jpg" alt="img 1" width="320" height="200"></div>
	<div class="grid2"><img src="2.jpg" alt="img 1" width="320" height="200"></div>
	<div class="grid2"><img src="3.jpg" alt="img 1" width="320" height="200"></div>
	<div class="grid2"><img src="4.jpg" alt="img 1" width="320" height="200"></div>
</div>	
<div class="grid3">
	<div class="grid2"><center><h3>WHO WE ARE..<BR>ABOUT US</h3><br><br><center>
	Hammer Group is one of the fastest growing and most admired infrastructure companies in India.<br> It
has expertise in executing large and complex urban and industrial infrastructure projects.<br>
The company provides turnkey solutions for the construction of roads, bridges, fully integrated<br> rail &
metro systems, commercial building & airports and setting up power generation plants,<br> power
transmission & distribution systems, chemical process plants..<form action="about.html" method="post"><input type="submit" name="about us" 
	value="Read more.."></form>
	</div>
	<div class="grid2"><center><video width="500" height="250" controls autoplay>
<source src="video.mp4" type="video/mp4">
your browser does not support the video element.
</video></div>
</div>	
<div class="grid4"><center>
	<a href ="inform.html"><h2>WHAT WE DO..</h2></a>
</div></center>
</body>
</html>
